{
    "name": "sanzid/crud",
    "type": "project1",
    "license": "MIT",
    "authors": [
        {
            "name": "Sanzid Hasan",
            "email": "sanzidsamun@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.0",
        "ext-pdo": "*",
        "dompdf/dompdf": "^0.8.3",
        "ext-json": "*",
    },

    "autoload": {
        "files":[
            "helpers/functions.php"
        ]
    }
}
